{
	"name": "miraiBot",
	"version": "1.2.20",
	"description": "A simple Facebook Messenger Bot, but me (MaiHuyBao) bypassed this.",
	"main": "mirai.js",
	"scripts": {
		"start": "node index",
		"login": "node login",
		"test": "node --trace-warnings --use_strict --async-stack-traces mirai"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/miraipr0ject/miraiv2.git"
	},
	"keywords": [
		"bot",
		"facebook",
		"projectmirai",
		"messenger",
		"mirai",
		"catalizcs",
		"spermlord",
		"miraipr0ject"
	],
	"author": "CatalizCS & SpermLord",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/miraipr0ject/miraiv2/issues"
	},
	"homepage": "https://github.com/miraipr0ject/miraiv2#readme",
	"dependencies": {
		"@maihuybao/fca-unofficial": "",
		"@miraipr0ject/assets": "",
		"amlich": "0.0.2",
		"axios": "",
		"bitly": "^7.1.2",
		"body-parser": "",
		"caesar-salad": "",
		"canvas": "",
		"chalk": "^4.1.2",
		"cheerio": "",
		"child_process": "",
		"crypto": "",
		"eval": "",
		"extract-zip": "",
		"fast-speedtest-api": "^0.3.2",
		"fb-tools": "^2.1.0",
		"figlet": "",
		"fs-extra": "",
		"gif-frames": "^1.0.1",
		"gifencoder": "^2.0.1",
		"jimp": "",
		"minimist": "",
		"moment-timezone": "",
		"ms": "",
		"node-fetch": "file:nodemodules/node-fetch",
		"node-superfetch": "^0.2.3",
		"npmlog": "",
		"path": "",
		"pidusage": "^3.0.0",
		"qrcode": "^1.5.0",
		"random": "^3.0.6",
		"readline": "",
		"request": "",
		"sagiri": "^3.1.1",
		"semver": "",
		"sequelize": "",
		"simple-youtube-api": "^5.2.1",
		"sqlite3": "",
		"string-similarity": "",
		"systeminformation": "^5.11.22",
		"tesseract.js": "^2.1.5",
		"tiktok-scraper": "^1.4.36",
		"tinyurl": "^1.1.7",
		"totp-generator": "",
		"wikijs": "^6.3.3",
		"ytdl-core": "^4.11.0"
	}
}
